:root {
    --boke-color-primary: #409eff;
    --boke-color-primary-light-3: #79bbff;
    --boke-color-primary-light-5: #a0cfff;
    --boke-color-primary-light-7: #c6e2ff;
    --boke-color-primary-light-8: #d9ecff;
    --boke-color-primary-light-9: #ecf5ff;
    --boke-color-primary-dark-2: #337ecc;
    --boke-color-success: #67c23a;
    --boke-color-success-light-3: #95d475;
    --boke-color-success-light-5: #b3e19d;
    --boke-color-success-light-7: #d1edc4;
    --boke-color-success-light-8: #e1f3d8;
    --boke-color-success-light-9: #f0f9eb;
    --boke-color-success-dark-2: #529b2e;
    --boke-color-warning: #e6a23c;
    --boke-color-warning-light-3: #eebe77;
    --boke-color-warning-light-5: #f3d19e;
    --boke-color-warning-light-7: #f8e3c5;
    --boke-color-warning-light-8: #faecd8;
    --boke-color-warning-light-9: #fdf6ec;
    --boke-color-warning-dark-2: #b88230;
    --boke-color-danger: #f56c6c;
    --boke-color-danger-light-3: #f89898;
    --boke-color-danger-light-5: #fab6b6;
    --boke-color-danger-light-7: #fcd3d3;
    --boke-color-danger-light-8: #fde2e2;
    --boke-color-danger-light-9: #fef0f0;
    --boke-color-danger-dark-2: #c45656;
    --boke-color-error: #f56c6c;
    --boke-color-error-light-3: #f89898;
    --boke-color-error-light-5: #fab6b6;
    --boke-color-error-light-7: #fcd3d3;
    --boke-color-error-light-8: #fde2e2;
    --boke-color-error-light-9: #fef0f0;
    --boke-color-error-dark-2: #c45656;
    --boke-color-info: #909399;
    --boke-color-info-light-3: #b1b3b8;
    --boke-color-info-light-5: #c8c9cc;
    --boke-color-info-light-7: #dedfe0;
    --boke-color-info-light-8: #e9e9eb;
    --boke-color-info-light-9: #f4f4f5;
    --boke-color-info-dark-2: #73767a;
    --boke-bg-color: #ffffff;
    --boke-bg-color-page: #f2f3f5;
    --boke-bg-color-overlay: #ffffff;
    --boke-text-color-primary: #303133;
    --boke-text-color-regular: #606266;
    --boke-text-color-secondary: #909399;
    --boke-text-color-placeholder: #a8abb2;
    --boke-text-color-disabled: #c0c4cc;
    --boke-border-color: #dcdfe6;
    --boke-border-color-light: #e4e7ed;
    --boke-border-color-lighter: #ebeef5;
    --boke-border-color-extra-light: #f2f6fc;
    --boke-border-color-dark: #d4d7de;
    --boke-border-color-darker: #cdd0d6;
    --boke-fill-color: #f0f2f5;
    --boke-fill-color-light: #f5f7fa;
    --boke-fill-color-lighter: #fafafa;
    --boke-fill-color-extra-light: #fafcff;
    --boke-fill-color-dark: #ebedf0;
    --boke-fill-color-darker: #e6e8eb;
    --boke-fill-color-blank: #ffffff;
    --boke-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, .04), 0px 8px 20px rgba(0, 0, 0, .08);
    --boke-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, .12);
    --boke-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, .12);
    --boke-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, .08), 0px 12px 32px rgba(0, 0, 0, .12), 0px 8px 16px -8px rgba(0, 0, 0, .16);
    --boke-disabled-bg-color: var(--boke-fill-color-light);
    --boke-disabled-text-color: var(--boke-text-color-placeholder);
    --boke-disabled-border-color: var(--boke-border-color-light);
    --boke-overlay-color: rgba(0, 0, 0, .8);
    --boke-overlay-color-light: rgba(0, 0, 0, .7);
    --boke-overlay-color-lighter: rgba(0, 0, 0, .5);
    --boke-mask-color: rgba(255, 255, 255, .9);
    --boke-mask-color-extra-light: rgba(255, 255, 255, .3);
    --boke-border-width: 1px;
    --boke-border-style: solid;
}